
user  nobody;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log  logs/access.log;

  sendfile        on;

  keepalive_timeout  65;

  gzip  on;

  proxy_intercept_errors  on;

  server {
    listen 	     80;
    server_name  dongxin.cool;
    rewrite  ^(.*)$ https://$host$1 permanent;
  }

  server {
    listen       443 ssl;
    server_name  dongxin.cool;
    ssl          on;

    ssl_certificate         /etc/nginx/ssl/5536130_www.dongxin.cool.pem;
    ssl_certificate_key     /etc/nginx/ssl/5536130_www.dongxin.cool.key;

    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNull:!MD5;
    ssl_prefer_server_ciphers  on;

    location /lottery {
        alias  /usr/share/nginx/html;
        index  index.html index.htm;
    }
  }
}